<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sicafa4j</groupId>
    <artifactId>sicafa4j-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.sicafa4j</groupId>
  <artifactId>sicafa4j-ehcache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sicafa4J-Ehcache</name>
  <description>Sicafa4J binding with Ehcache</description>
  
  <dependencies>
    <dependency>
      <groupId>org.sicafa4j</groupId>
      <artifactId>testing-dependency</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
