# Sicafa4J

./: .gitignore  LICENSE.txt  pom.xml
jcache-ehcache/: pom.xml
jcache-nop/: pom.xml
jcache-nop/src/main/java/org/sicafa4j/nop/: NopCache.java  NopCacheBuilder.java  NopCacheConfiguration.java  NopCacheLifecycle.java  NopCacheLoader.java  NopCacheManager.java  NopCacheStatistics.java  NopCacheWriter.java  package-info.java
jcache-nop/src/main/java/org/sicafa4j/nop/spi/: NopCachingProvider.java  package-info.java
logging-dependency/: pom.xml
sicafa4j-ehcache/: pom.xml
sicafa4j-ehcache/src/main/java/org/sicafa4j/: App.java
sicafa4j-ehcache/src/test/java/org/sicafa4j/: AppTest.java
testing-dependency/: pom.xml
