<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sicafa4j</groupId>
  <artifactId>sicafa4j-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sicafa4J Project</name>
  <description>Simple Caching Facade for Java</description>
  <url>https://github.com/xapn/Sicafa4J</url>

  <licenses>
    <license>
      <name>GNU General Public License version 3.0 (GPLv3)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Xavier Pigeon</name>
  </organization>
  <developers>
    <developer>
      <id>xapn</id>
      <name>Xavier Pigeon</name>
      <url>https://github.com/xapn</url>
      <organization>xapn</organization>
      <organizationUrl>https://github.com/xapn</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>git://github.com/xapn/Sicafa4J.git</connection>
    <developerConnection>git@github.com:xapn/Sicafa4J.git</developerConnection>
    <url>https://xapn@github.com/xapn/Sicafa4J.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xapn/Sicafa4J</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easymock.version>3.1</easymock.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Testing -->
      <dependency>
        <groupId>org.sicafa4j</groupId>
        <artifactId>testing-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.sicafa4j</groupId>
        <artifactId>logging-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.6.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>logging-dependency</module>
    <module>testing-dependency</module>
    <module>sicafa4j-ehcache</module>
  </modules>
</project>
