<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sicafa4j</groupId>
    <artifactId>sicafa4j-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sicafa4j</groupId>
  <artifactId>jcache-nop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sicafa4J JCache-NOP</name>
  <description>Sicafa4J JCache Binding with no caching operation</description>

  <dependencies>
    <!-- Cache -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Built-in dependencies -->
    <dependency>
      <groupId>org.sicafa4j</groupId>
      <artifactId>logging-dependency</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.sicafa4j</groupId>
      <artifactId>testing-dependency</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
