<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sicafa4j</groupId>
    <artifactId>sicafa4j-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sicafa4j</groupId>
  <artifactId>jcache-ehcache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sicafa4J JCache Binding with EhCache</name>
  <description>JSR107's JCache API Implementation binding with EhCache</description>

  <dependencies>
    <!-- Caching Frameworks and API -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-jcache</artifactId>
    </dependency>

    <!-- Built-in dependencies -->
    <dependency>
      <groupId>org.sicafa4j</groupId>
      <artifactId>logging-dependency</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sicafa4j</groupId>
      <artifactId>testing-dependency</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
